REACT_APP_BASEURL = https://api.themoviedb.org/3
REACT_APP_BASEIMAGE=https://image.tmdb.org/t/p
REACT_APP_APIKEY=6d2492589357465d34307812d7214750
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZDI0OTI1ODkzNTc0NjVkMzQzMDc4MTJkNzIxNDc1MCIsInN1YiI6IjY0YzhmZmVmZDUxOTFmMDBhY2Q1OTM3MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LqrzFOK349t3DX61bjnIWdNuG0HNOYWoJC7rjwYiki8